GOOGLE_API_KEY="AIzaSyCq9p0_7T7nAwLrdua7EtO_QJMN9rqrEpA"
GROQ_API_KEY="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"
# MONGODB_URI="mongodb+srv://deeptaran2004bti_db_user:wpUtAzYeIlM6KhJw@cluster0.7wbpbah.mongodb.net/"
MONGODB_URI="mongodb+srv://deeptaran2004bti_db_user:HCifsdZ6SSC7RfEB@cluster0.3mz8fbb.mongodb.net/"
MONGODB_COLLECTION="dgms_reports"
MONGODB_DB="mines_safety"
ANALYSIS_CLUSTERING=hdbscan
REPORT_LIMIT=40
HDBSCAN_MIN_CLUSTER_SIZE=5
TAVILY_API_KEY="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"
WEATHER_API_KEY="52928d8e0cd04c49adb173651253110"
GOOGLE_API_KEY="AIzaSyAmdEUg9CQoZp14VNlQ9eDmR8wC3Q3hYKA"
MONGO_CONNECTION_STRING="mongodb+srv://deeptaran2004bti_db_user:HCifsdZ6SSC7RfEB@cluster0.3mz8fbb.mongodb.net/"


